{
  "name": "my-node-app",
  "version": "1.0.0",
  "description": "",
  "main": "math.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "jest": {
    "collectCoverage": true,
    "coverageReporters": [
      "json",
      "lcov",
      "text",
      "clover"
    ],
    "coverageDirectory": "coverage"
  }
}
